spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/paymenttinqin
spring.datasource.username=root
spring.datasource.password=Ren3265933VlVA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
