# PaymentServiceApi

./: pom.xml
api/: pom.xml
api/src/main/java/com/tinqin/api/base/: Error.java  OperationInput.java  OperationProcessor.java  OperationResult.java
api/src/main/java/com/tinqin/api/error/: InvalidCardError.java  NoSuchPaymentError.java  OpenPaymentError.java  PaymentUnavailableError.java  TransactionAlreadyFinishedError.java
api/src/main/java/com/tinqin/api/model/: CheckPaymentRequest.java  CheckPaymentResponse.java  OpenPaymentRequest.java  OpenPaymentResponse.java  ProcessPaymentRequest.java  ProcessPaymentResponse.java
api/src/main/java/com/tinqin/api/operation/: CheckPaymentProcessor.java  OpenPaymentProcessor.java  ProcessPaymentProcessor.java
api/src/test/java/com/tinqin/api/: ApiApplicationTests.java
core/: pom.xml
core/src/main/java/com/tinqin/core/exception/: InvalidCardException.java  NoSuchPaymentException.java  PaymentUnavailableException.java  TransactionAlreadyFinishedException.java
core/src/main/java/com/tinqin/core/generator/: UuidGenerator.java
core/src/main/java/com/tinqin/core/processor/: CheckPaymentProcessorCore.java  OpenPaymentProcessorCore.java  ProcessPaymentProcessorCore.java
domain/: pom.xml
domain/src/main/java/com/tinqin/domain/data/entity/: Payment.java  Wallet.java
domain/src/main/java/com/tinqin/domain/data/repository/: PaymentRepository.java  WalletRepository.java
domain/src/main/java/com/tinqin/domain/service/: CardValidationService.java  CardValidationServiceImpl.java
rest/: pom.xml
rest/src/main/java/com/tinqin/rest/: RestApplication.java
rest/src/main/java/com/tinqin/rest/config/: SwaggerConfig.java
rest/src/main/java/com/tinqin/rest/controller/: PaymentController.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/tinqin/rest/: RestApplicationTests.java
